<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
 <title>MY PROFILE</title>
 <style>
  *{
    font-family: 'Ubuntu', sans-serif;
  }
  .nav-link:hover{
        background-color:black;

      }
      .navbar-nav{
        margin-top:10px;
        text-transform: capitalize;
      }
    .foot{
      background-color: orange;
    }
    .yes{
      background-color:tomato;
      padding-top: 10px;
    }
   body{
    background-color:hotpink;
     font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', cursive;
font-family: 'Diplomata SC', cursive;
font-family: 'Unbounded', cursive;

   }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
 </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:orange;">
  <div class="container-fluid mb-2">
    <a class="navbar-brand " href="https://www.google.com/maps/place/Sar,+Rajasthan+342802/@26.0425027,72.9468906,17z/data=!4m5!3m4!1s0x3942242e96b3e943:0xc53ac74274c2f6df!8m2!3d26.0427162!4d72.9534385"><img src="D:\html\bootsar\FotoJet (2).jpg"width=40px; height="40px;" class="rounded mt-1 "></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="CULTURE.html">Culture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ABOUT.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           social network
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" href="https://www.facebook.com/">facebook</a></li>
            <li><a class="dropdown-item" href="https://twitter.com/i/flow/login">twiter</a></li>
            <li></li>
            <li><a class="dropdown-item" href="https://www.instagram.com/accounts/login/">instagram</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="MY.HTML" tabindex="-1" aria-disabled="true">my self</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>This Web design by me for handicraft Idustries we have all product available  </p>
      <p>This website develop for demo </p>
    </div>
    
    <h2 style="text-align:center">MY SELF</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="ohk.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Ashok Jangid</h2>
            <p class="title">WEB DEVELOPER</p>
            <p>complete Bca From Gd Memorial Group of Colleges</p>
            <p>jangidas056@mail.com</p>
          
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="yes.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Jangid As</h2>
            <p class="title">Design by me</p>
            <p>still trying to web design and developing</p>
        
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="done.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Favorite sweet </h2>
            <p class="title">Gever</p>
            <p>Always fav. and osm for me like always</p>
        
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-white" style="background-color: #1a55d3;" hight="40px;">
      <!-- Grid container -->
  
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 :
        <a class="Copyrighttext-white" href="https://massivmoebel24.de/">massivmoebel24.de</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
     <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
  </body>
</html>