<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<meta name=viewport  content=width=device-width,initial-scale=1.0 charset="utf-8">
	<style>
		*{
			margin:0px;
			padding: 0px;
			box-sizing:border-box;
		}
		body{
			background-color:pink;
		}
		.navbar{
			background-color:orange;
			width:100%;
			height:100px;
			overflow: hidden;
		}
		ul{
			float:right;
		}
		li{
			display:inline-block;
			padding:5px;
			text-decoration: none;
			font-size:20px;
			margin-right:20px;
		}
		nav ul li a{
			text-decoration: none;
			list-style: none;
			line-height:85px; 
			color:white;
			text-transform: capitalize;
		}
		nav ul li a:hover{
			color:black;
			background-color: pink;
	}
	.formset{
 text-align: center;
 margin-top:10px;
 padding: 10px;
 background-color:gold;
 color:black;
}
label{
	margin:10px;
	font-size: 20px;
	text-transform: capitalize;
}
input{
	padding:5px;
	margin: 5px;}
.logo{
	margin:30px;
}
	</style>
</head>
<body>
<nav class="navbar">
	<img  class="logo" src="D:\html\2ndproject\FotoJet (2).jpg" width="40px" height="40px" style="margin="200px">
<UL>
	<li><a href="">home</a></li>
	<li><a href="">contact</a></li>
	<li><a href="">about</a></li>
	<li><a href="">log in</a></li>
</UL>
	
</nav>
<div class="formset">
	<h1>welcome to our school</h1>
	<label>name</label>
	<input type="text" name="" placeholder="please type your name"> <br>

	<label >class</label>
	<input type="text" name="" placeholder="please type your class"> <br>

	<label>year</label>
	<input type="text" name="" placeholder="please type your year"> <br>

	<label>mobile </label>
	<input type="text" name="" placeholder="please type your mobile"> <br>

	<label>gmail</label>
	<input type="text" name=""placeholder="please type your gmail"> <br>

	<label>adress</label>
	<input type="text" name=""placeholder="please type your adress"> <br>
	<button  type="button">SUBMIT</button>
	<button type="RESET">RESET</button>
</div>
</body>
</html>